<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      iframe {
        border: none;
      }

      main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        width: 100%;
        height: 100vh;
        max-height: 100vh;

        overflow-y: hidden;
      }
      .edit {
        width: 50%;
        height: 100vh;
        max-height: 100vh;
        padding: 20px;

        overflow-y: scroll;
      }

      h2 {
        font-weight: 500;
      }

      input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .preview {
        width: 50%;
        height: 100vh;
      }
    </style>
    <main>
      <div class="edit">
        <h1>Admin</h1>
        <form action="" id="form" method="POST">
          {% for key, value in home_content.items() %}
          <h1>{{ key }}</h1>
          {% for k, v in value.items() %}
          <h2>{{ k }}</h2>
          <input type="text" name="{{ key }}-{{ k }}" value="{{ v }}" />
          {% endfor %} {% endfor %}
          <button onclick="saveNewData()">Save</button>
        </form>
      </div>
      <div class="preview">
        <iframe
          src="http://localhost:5000/{{ '' if page == 'index' else page}}"
          width="100%"
          height="100%"
        ></iframe>
      </div>
    </main>

    <script>
      function saveNewData(e) {
        e.preventDefault();
        const formData = new FormData(document.getElementById("form"));
        Object.keys(formData).forEach((key) => {
          const value = formData.get(key);
          console.log(key, value);
        });
      }
    </script>
  </body>
</html>
